* GLOBAL:
    FORMAT                  =   "%datetime [%thread] [%level] [%fbase] %msg"
    FILENAME                =   "./logs/PiGuiWomoLin%datetime{%Y%M%d}.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    SUBSECOND_PRECISION     =   5
    PERFORMANCE_TRACKING    =   true
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =   5
* DEBUG:
    TO_STANDARD_OUTPUT      =   false
	TO_FILE                 =   true
    ENABLED                 =   true ## We will set it to false after development completed
	FORMAT                  =   "%datetime [%thread] [%level] [%fbase] %msg"
* WARNING:
    ENABLED                 =   true
	TO_STANDARD_OUTPUT      =   true
	TO_FILE                 =   true
	FORMAT                  =   "%datetime [%thread] [%level] [%fbase] %msg"
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
* VERBOSE:
    ENABLED                 =   true
	TO_FILE                 =   true
	TO_STANDARD_OUTPUT      =   false
	FORMAT                  =   "%datetime [%thread] [%level] [%fbase] %msg"
## Error logs
* ERROR:
    ENABLED                 =   true
	TO_STANDARD_OUTPUT      =   true
	TO_FILE                 =   true
	FORMAT                  =   "%datetime [%thread] [%level] [%fbase] %msg"
* FATAL:
    ENABLED                 =   true
	TO_STANDARD_OUTPUT      =   true
	TO_FILE                 =   true
	FORMAT                  =   "%datetime [%thread] [%level] [%fbase] %msg"
